# my-strategy

./: .gitignore  README.md  dump.rdb  my_strategy.db  pom.xml  trading_configs.db
documents/: back_test_data.csv  binance_orders_api.md  bull_bear_volume_divergence.md  data_storage.md  grok_improve_suggestion_18Mar2025.md  indicator_based_on_market_trend.md  sample_kline_event.json  sma_trend_level.md  sma_trend_strength.md  strategy.md  trading_config_sample.md
src/main/java/com/vut/mystrategy/: MyStrategyApplication.java
src/main/java/com/vut/mystrategy/component/: RestApiHelper.java
src/main/java/com/vut/mystrategy/component/binance/: BinanceFutureRestApiClient.java
src/main/java/com/vut/mystrategy/component/binance/starter/: BinanceExchangeInfoConfig.java  BinanceWebSocketClient.java  RenewListenKeyScheduler.java  SymbolConfigManager.java
src/main/java/com/vut/mystrategy/configuration/: ApplicationConfig.java  ApplicationData.java  ApplicationStartupHandler.java  AsyncConfig.java  AsyncModuleManager.java  BarSeriesBeanBuilder.java  BinanceExchangeInfoConfig.java  BinanceWebSocketClient.java  DataFetcher.java  DataFetcherManager.java  DataFetcherScheduler.java  HttpErrorHandler.java  JacksonConfig.java  MyStrategyOrderManager.java  PriceTrendingScheduler.java  RedisConfig.java  RedisEmbeddedConfig.java  RequestResponseLoggingInterceptor.java  RestTemplateConfig.java  RetryableRestTemplateInterceptor.java  SchedulerConfig.java  SwaggerConfig.java  SymbolConfigManager.java
src/main/java/com/vut/mystrategy/configuration/binance/: BinanceExchangeInfoConfig.java  BinanceWebSocketClient.java
src/main/java/com/vut/mystrategy/configuration/feeddata/binance/: BinanceExchangeInfoConfig.java  BinanceWebSocketClient.java
src/main/java/com/vut/mystrategy/controller/: ApplicationController.java  BinanceFutureRestApiTestingController.java  CalculatorTestingController.java  ChartController.java  MyStrategyOrderController.java  OrderTestingController.java  RedisTestingController.java  StrategyTestingController.java  SymbolConfigController.java  TradeEventController.java
src/main/java/com/vut/mystrategy/entity/: BackTestKlineData.java  BacktestDatum.java  MyStrategyOrder.java  Order.java  TradingConfig.java
src/main/java/com/vut/mystrategy/exception/: GlobalExceptionHandler.java
src/main/java/com/vut/mystrategy/helper/: ApiUrlConstant.java  BarDurationHelper.java  BarSeriesLoader.java  Calculator.java  ChartBuilderUtility.java  CombineAndFilterCsvFiles.java  CombineCsvFiles.java  Constant.java  KeyUtility.java  LogMessage.java  Utility.java
src/main/java/com/vut/mystrategy/mapper/: MyStrategyOrderMapper.java
src/main/java/com/vut/mystrategy/model/: AveragePrice.java  BarDuration.java  BarSeriesLoader.java  BaseOrderResponse.java  BinanceFutureLotSizeResponse.java  BinanceOrderRequest.java  BinanceOrderResponse.java  EmaPrice.java  FillResponse.java  KlineIntervalEnum.java  LotSizeResponse.java  MarketData.java  MyStrategyBaseBar.java  MyStrategyOrderRequest.java  OrderResponseStorage.java  PositionSideEnum.java  PriceTrend.java  PriceTrendEnum.java  SideEnum.java  SignalEnum.java  SmaPrice.java  SmaTrend.java  StrategyRunningRequest.java  SumVolume.java  SymbolConfig.java  TempSumVolume.java  TradeEvent.java  TradeSignal.java  TradingExit.java  TypeOrderEnum.java  VolumeSpikeEnum.java  VolumeTrend.java  VolumeTrendEnum.java
src/main/java/com/vut/mystrategy/model/binance/: AccountUpdateEvent.java  BaseEvent.java  BinanceFutureLotSizeResponse.java  BinanceOrderRequest.java  BinanceOrderResponse.java  FillResponse.java  KlineData.java  KlineEvent.java  ListenKeyResponse.java  OrderTradeUpdateEvent.java  TradeEvent.java  TradeLiteEvent.java
src/main/java/com/vut/mystrategy/repository/: BackTestKlineDatumRepository.java  BacktestDatumRepository.java  MyStrategyOrderRepository.java  OrderRepository.java  TradingConfigRepository.java
src/main/java/com/vut/mystrategy/service/: AbstractOrderManager.java  AbstractOrderService.java  AbstractSignalMonitor.java  AveragePriceCalculator.java  BaseOrderBuilder.java  CounterPeriodService.java  DataFetcherScheduler.java  EntryLongSignalMonitor.java  ExitLongSignalMonitor.java  ExponentialMovingAverageCalculator.java  KlineEventService.java  MyStrategyManager.java  MyStrategyOrderService.java  OrderService.java  PriceTrendingMonitor.java  RedisClientService.java  SimpleMovingAverageCalculator.java  SmaTrendAnalyzer.java  SumVolumeCalculator.java  SymbolConfigManager.java  TradeEventDataProcessor.java  TradeEventService.java  TradingConfigManager.java  TradingSignalAnalyzer.java  TradingSignalMonitor.java  VolumeTrendAnalyzer.java
src/main/java/com/vut/mystrategy/service/binance/: BinanceOrderBuilder.java  BinanceOrderService.java  DevBinanceOrderManager.java  ProdBinanceOrderManager.java
src/main/java/com/vut/mystrategy/service/order/: AbstractOrderManager.java  BaseOrderBuilder.java  OrderManagerFactory.java
src/main/java/com/vut/mystrategy/service/strategy/: BackTestingMainService.java  BollingerBandsStrategy.java  CustomBaseStrategy.java  DarvasBoxStrategy.java  EMACrossOverStrategy.java  MovingMomentumStrategy.java  MyCustomStrategy.java  MyCustomStrategy1.java  MyStrategyBase.java  MyStrategyManager.java  ScoreThresholdStrategy.java  SimulatorTestingMainService.java  SimulatorTestingMainService1.java  TrendDetector.java  VolumeStrategy.java
src/main/java/com/vut/mystrategy/service/testing/: ChartService.java  FeedDataService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-uat.properties  application.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml  logback.xml
src/main/resources/data/: binance_exchange_info.json  symbols.json
src/main/resources/db/migrations/: V1__create_orders_table.sql  V2__add_entry_exit_index_in_orders.sql
src/main/resources/static/js/: lightweight-charts.js  technicalindicators.min.js
src/main/resources/templates/: chart.html
src/test/java/com/vut/mystrategy/: MyStrategyApplicationTests.java
(+39 files in other folders)
