server.port=8080
#Loging config
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.sql=INFO
logging.config=classpath:logback-spring.xml

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=