# DEV < STAGING < UAT < PROD:  postgres + redis: remote + real
server.port=8080
#Loging config
logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate.sql=INFO
logging.config=classpath:logback-prod.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/my_strategy
spring.datasource.username=mystrategy
spring.datasource.password=@myStrategy2025&
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=nM7k7ilnIjjagG43jM8xd2EHcuWRb43v

# binance config
binance.websocket.url=wss://fstream.binance.com/ws
binance.api.url=https://fapi.binance.com
binance.api.key=
binance.api.secret=

#Application config
warm-up-bar-size=21
connect-websocket=false
feed-data-websocket=false
use-trade-api=false
