#spring.profiles.active=dev
server.port=8080
#Loging config
logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=