spring.application.name=my-strategy
spring.sql.init.mode=never

#Redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
redis.trade-event.max-size=20000

# binance config
binance.websocket.url=wss://stream.binance.com:9443/ws
binance.future.api.url=https://fapi.binance.com

# group-size=5: group 5 trade_event to calculate SMA
sma-period=10
# window number to calculate smoothing factor 2 / (ema-short-period + 1) = 0.3333
ema-short-period=5
ema-long-period=10
# millisecond = 25s
sum-volume-period=25000
# taker volume contributes 60% to total volume
sum-volume-taker-weight=0.6
# maker volume contributes 40% to total volume
sum-volume-maker-weight=0.4

# Configuration parameters to identity market trending
# 5 chu kì SMA liên tiep -> tính SMA trend -> tính resistance & support
base-trend-sma-period=5
base-trend-divergence-volume-period=2