# DEV < STAGING < UAT < PROD: postgres + redis: local + testnet
server.port=8080
#Loging config
logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate.sql=INFO

# Get from env variables
binance.testnet.api.key=37fe724ad7475418103acf618c5a40ce742f28b305011703c26cdcc66b9f718d
binance.testnet.api.secret=611be4419ffcc76bd2e0642e6b21508586420640246e7480bc6f85f21958f7e1
binance.testnet.api.url=https://testnet.binancefuture.com

#Application config
warm-up-bar-size=21
feed-data-from-socket=false