spring.application.name=my-strategy
spring.sql.init.mode=never

#Redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
redis.storage.max-size=20000

# binance config
binance.websocket.url=wss://stream.binance.com:9443/ws
binance.future.api.url=https://fapi.binance.com

analyze-scheduler-initial-delay=50000