spring.application.name=My-Strategy
#spring.profiles.active=prod
spring.sql.init.mode=never
spring.jpa.open-in-view=false

logging.config=classpath:logback.xml

#PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my_strategy
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
# Create baseline if database already has data
spring.flyway.baseline-on-migrate=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# binance config
binance.websocket.url=wss://stream.binancefuture.com/ws
binance.api.key=
binance.api.secret=
binance.api.enabled=false
binance.dry-run=true
binance.dry-run.duration=3600000

warm-up-bar-size=21
feed-data-from-socket=false

turn-on-long-strategy=true
turn-on-short-strategy=true
