spring.application.name=my-strategy
#spring.profiles.active=prod
spring.sql.init.mode=never

#PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my_strategy
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
# Create baseline if database already has data
spring.flyway.baseline-on-migrate=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
redis.storage.max-size=20000

# binance config
binance.websocket.url=wss://fstream.binance.com/ws
binance.future.api.url=https://fapi.binance.com

binance.api.key=
binance.api.secret=
binance.api.enabled=false
binance.dry-run=true
binance.dry-run.duration=3600000

analyze-scheduler-initial-delay=50000