spring.application.name=My-Strategy
#spring.profiles.active=prod
spring.sql.init.mode=never
spring.jpa.open-in-view=false

logging.config=classpath:logback.xml

#PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my_strategy
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
# Create baseline if database already has data
spring.flyway.baseline-on-migrate=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# binance config
binance.websocket.url=wss://stream.binancefuture.com/ws
binance.api.key=37fe724ad7475418103acf618c5a40ce742f28b305011703c26cdcc66b9f718d
binance.api.secret=611be4419ffcc76bd2e0642e6b21508586420640246e7480bc6f85f21958f7e1
binance.api.url=https://testnet.binancefuture.com

warm-up-bar-size=21
feed-data-from-socket=false
place-order-via-api=false

turn-on-long-strategy=true
turn-on-short-strategy=true
