spring.application.name=my-strategy
spring.sql.init.mode=never

# JDBC URL cho SQLite
spring.datasource.url=jdbc:sqlite:my_strategy.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# dialect cho SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP (connection pool)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SQLitePool

#Redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
redis.trade-event.max-size=5000
#group-size=5: group 5 trade_event to calculate average price, sliding windows
redis.trade-event.group-size=5

# binance config
binance.websocket.url=wss://stream.binance.com:9443/ws
binance.future.api.url=https://fapi.binance.com
binance.websocket.delay-time=500
