server.port=8080
#Loging config
logging.level.root=WARN
logging.level.org.springframework.jdbc.datasource=ERROR
# Hi?n th? SQL ?? debug (tùy ch?n)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false