# DEV < STAGING < UAT < PROD: postgres + redis: local + fake data from backtest
server.port=8080
#Loging config
logging.level.root=INFO
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate.sql=INFO

#Application config
warm-up-bar-size=21
feed-data-from-socket=false