server.port=8080
#Loging config
logging.level.root=WARN
logging.level.org.springframework.jdbc.datasource=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# L?y t? env variable
binance.api.key=${BINANCE_API_KEY}
binance.api.secret=${BINANCE_API_SECRET}